# Automated-Raspberrypi-Connection-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/codebase/raspidroidconn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codebase/raspidroidconn/: ActivityIpAddress.kt  AppGlobals.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_right_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_router_24.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_ip_address.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/codebase/raspidroidconn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
