<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutId"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/lightSwitchOnOffId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:checked="false"
            android:text="Power     "
            android:textOff="Off"
            android:textOn="On"
            app:showText="true"
            android:textSize="18sp"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track"/>

        <ImageView
            android:id="@+id/lightOnOffImageId"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/light_off"/>

    </LinearLayout>

</RelativeLayout>