<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityIpAddress"
    android:layout_centerInParent="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ipAddressConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:counterMaxLength="7"
                app:counterEnabled="true"
                app:prefixText="192.168."
                app:helperText="Enter Ip address of your raspberry pi port"
                app:layout_constraintBottom_toTopOf="@+id/saveIPMaterialButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_baseline_router_24"
                app:startIconTint="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ipAddressEditTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:digits="0123456789."
                    android:maxLength="7"
                    android:hint="IP address: 192.168.xxx.xxx"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveIPMaterialButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:text="Save IP Address"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_pin_drop_24"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:strokeColor="@color/purple_500" />

            <LinearLayout
                android:id="@+id/linearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/setLightStateButtonId"
                app:layout_constraintTop_toBottomOf="@id/saveIPMaterialButton"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ipTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved IP Address:"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/savedIPTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="#4d88ff"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="30dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setLightStateButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="184dp"
                android:text="Set Light State"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_arrow_circle_right_24"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>